# Project

./: README.md
Analyse/tp1/: CMakeLists.txt  Interface.hpp  InterfaceHysteresis.cpp  InterfaceHysteresis.hpp  InterfaceKernel.cpp  InterfaceKernel.hpp  InterfaceMain.cpp  InterfaceMain.hpp  InterfaceMulti.cpp  InterfaceMulti.hpp  InterfaceSeuil.cpp  InterfaceSeuil.hpp  Model.cpp  Model.hpp  README.md  kernel.hpp  main.cpp
Analyse/tp2/: CMakeLists.txt  Model.cpp  Model.hpp  README.md  kernel.cpp  main.cpp
Microblog/: README.md  pom.xml
Microblog/src/main/config/: checkstyle.xml
Microblog/src/main/java/fr/univ_lyon1/info/m1/microblog/: App.java
Microblog/src/main/java/fr/univ_lyon1/info/m1/microblog/controller/: Controller.java
Microblog/src/main/java/fr/univ_lyon1/info/m1/microblog/model/: ConfigurationInitializer.java  ExampleMessages.java  Message.java  MessageData.java  Role.java  User.java  Y.java
Microblog/src/main/java/fr/univ_lyon1/info/m1/microblog/model/database/: Dao.java  InitDB.java  MessageDao.java  MessageDataDao.java  QuerySql.java  UserDao.java
Microblog/src/main/java/fr/univ_lyon1/info/m1/microblog/model/strategy/: BookmarkScoring.java  BookmarkedWordStrategy.java  ChronologicalPostStrategy.java  LengthPostStategy.java  ModerationPostStrategy.java  RecentPostStrategy.java  RevelantPostStrategy.java  RevelantRecentPostStrategy.java  ScoreStrategy.java  ScoreStrategyFromString.java
Microblog/src/main/java/fr/univ_lyon1/info/m1/microblog/view/: DarkTheme.java  JfxView.java  NormalTheme.java  ThemeFromString.java  ThemeStrategy.java
Microblog/src/main/resources/: database.db  initConfig.json  view.css  viewDark.css
Microblog/src/test/java/fr/univ_lyon1/info/m1/microblog/controller/: TestController.java
Microblog/src/test/java/fr/univ_lyon1/info/m1/microblog/model/: TestMessage.java  TestUser.java  TestY.java
Microblog/src/test/java/fr/univ_lyon1/info/m1/microblog/model/database/: TestInitDB.java  TestMessageDao.java  TestMessageDataDao.java  TestUserDao.java
Microblog/src/test/java/fr/univ_lyon1/info/m1/microblog/model/strategy/: TestSortMessagesBookmarkedWordStrategy.java  TestSortMessagesChronologicalStrategy.java  TestSortMessagesLengthStrategy.java  TestSortMessagesModerationStrategy.java  TestSortMessagesRevelantRecentStrategy.java  TestSortMessagesRevelantStrategy.java
PaperCut/: main.py  server.py
PaperCut/static/css/Admin/: login.css  style_admin.css
PaperCut/static/css/User/: error_style.css  style.css
PaperCut/static/js/Admin/: app.js
PaperCut/static/js/User/: script.js
PaperCut/templates/Admin/: index.html  login.html
PaperCut/templates/User/: create_account.html  error404.html
Portal/: README.md  control.cpp  current_premake.md  hit.cpp  portal.cpp  verifyData.cpp
RobotEV3/: README.md
RobotEV3/Robot_Attaque/: client.py  joystick_client.py  main.py
RobotEV3/analyse_video/: homographie.py  masque.xcf  pickPoint.py  receiver.py  receiver_2.py  receiver_modified.py  test.py
Simu/data/meshes/: beam-10-15.toposim  beam-4-4-24-tetra.3map  blob.off  block-10x10x10-size5x5x5-tetra.toposim
Simu/src/: CMakeLists.txt  algorithm.h  convex.h  install.md  main.cpp  mesh_interface.h  point.h
Simu/src/data/getfem/: nonlinear_elastostatic.param
Simu/src/data/meshes/: beam-4-4-24-prism.toposim  block-10x10x10-size5x5x5-tetra.3map
Temperature/: app.js
Temperature/public/: index_basique.html  index_bloc.html  script.js
reseauneurone/: README.md  requirements.txt
reseauneurone/AppliFlutterEmotion/: README.md  flutter_jank_metrics_01.json  pubspec.yaml
reseauneurone/AppliFlutterEmotion/android/app/: build.gradle
reseauneurone/AppliFlutterEmotion/ios/Runner/: Info.plist
reseauneurone/AppliFlutterEmotion/lib/: constant.dart  main.dart  screen0.dart  screen1.dart  screenPicture.dart
reseauneurone/AppliFlutterEmotion/lib/components/: button.dart
reseauneurone/ApplicationWeb/src/: index.html  package-lock.json  package.json  python.py  script.js  server.js  style.css
reseauneurone/AutoEncodeur_Chiffre/: autoencoder_mnist.py
reseauneurone/Modele_Cifar10/: modele_cifar.py  modelecifar.h5
reseauneurone/QuickDraw/: reconnaissance_dessin.py
reseauneurone/QuickDraw/modelProjet/: fingerprint.pb  keras_metadata.pb  saved_model.pb
reseauneurone/Reconnaissance_Chiffre/: creation_modele_chiffre.py  modelechiffre.h5  reconnaissance_chiffre.py
reseauneurone/Reconnaissance_Emotions/: detection_emotion_live.py
reseauneurone/Reconnaissance_Emotions/lebin/: config.json
serial-critique/: bd.sql  index.php
serial-critique/controleurs/: controleurAccueil.php  controleurAfficher.php  controleurAjouter.php  controleurCritiquer.php
serial-critique/css/: style.css
serial-critique/inc/: config-bd.php  includes.php  routes.php
serial-critique/modele/: modele.php
serial-critique/static/: footer.php  header.php  menu.php
serial-critique/vues/: vueAccueil.php  vueAfficher.php  vueAjouter.php  vueCritiquer.php  vueRechercher.php
survivorhero/: Makefile  README.md
survivorhero/data/Terrain/: terrain1.txt  terrain2.txt  terrain3.txt
survivorhero/src/core/: Aura.cpp  Aura.h  Bouclier.cpp  Bouclier.h  Corps.cpp  Corps.h  Monde.cpp  Monde.h  Monstre.cpp  Monstre.h  NBComplex.cpp  NBComplex.h  Niveau.cpp  Niveau.h  Personnage.cpp  Personnage.h  Pouvoir.h  PouvoirBasique.cpp  PouvoirBasique.h  Projectile.h  Terrain.cpp  Terrain.h  mainTestRegression.cpp
survivorhero/src/sdl/: SDLMonde.cpp  SDLMonde.h  mainSDL.cpp
survivorhero/src/txt/: main_txt.cpp  txtMonde.cpp  txtMonde.h  winTxt.cpp  winTxt.h
tetris/: README.md
tetris/src/Modele/: Audio.java  CaseSimple.java  GrilleSimple.java  JeuMulti.java  JeuTetris.java  OrdonnanceurSimple.java  Piece.java  PieceBaton.java  PieceCarre.java  PieceJ.java  PieceL.java  PieceS.java  PieceTe.java  PieceZ.java  Score.java  Tool.java
tetris/src/VueControleur/: Screen.java  ScreenFiniMult.java  ScreenGame.java  ScreenGameMulti.java  ScreenGameOver.java  ScreenMenu.java  ScreenPause.java  ScreenPauseJ1.java  ScreenPauseJ2.java  VC.java  VueTetris.java
(+2 files in other folders)
